# Copy this file to .env and fill in your user details.
# This is not your strapi user, but your RT super user.

# Used to update the strapi role permissions with the script
STRAPI_SUPER_USER_EMAIL=""
STRAPI_SUPER_USER_PASSWORD=""
